<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

    <head>
        <title>Home</title>
    </head>
    <body>
        <div layout:fragment="content" class="container">
            <div class="box">            
                <h1 class="headline" style="text-align: center;">Home Page</h1>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <a type="button" class="btn btn-block btn-primary" href="/employee/index">Go to Employees Index</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
