
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
    <head>
        <title>Edit Employee</title>
    </head>
    <body>
        <div layout:fragment="content" class="container">
                <div class="box box-info container">
                    <div class="box-header with-border">
                      <h3 class="box-title">Edit Employee Data</h3>
                    </div>
                    <form class="form-horizontal" id="#formEmployee" th:object="${employee}">
                      <input type="hidden" th:field="*{id}" id="valueId" readonly>
                      <div class="box-body" style="margin: 20px;">
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label" required>Name</label>
                                <div class="col-sm-10">
                                  <input type="text" class="form-control" placeholder="Name" id="employeeName" value="" required>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="form-group">
                            <label for="dob" class="col-sm-2 control-label">Date of Birth</label>
                                <div class="col-sm-10">
                                    <div class="input-group date">
                                        <input type="text" class="form-control pull-right" placeholder="dd/mm/yyyy" value="" id="datepickerEmployee" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask required>
                                        <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="form-group">
                            <label for="dob" class="col-sm-2 control-label">Position</label>
                                <div class="col-sm-10">
                                    <div class="input-group date">
                                        <select class="form-control" id="employeePosition" style="width:895px" required>
                                            
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label">NIP</label>
                                <div class="col-sm-10">
                                  <input type="number" class="form-control" placeholder="NIP" id="employeeNIP" value="" required>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="form-group">
                                <label for="gender" class="col-sm-2 control-label">Gender</label>
                                <div class="col-sm-1">
                                    <label>
                                        <input type="radio" name="radioEmployeeGender" id="employeeGender1" value="1"> Male
                                    </label>
                                </div>
                                <div class="col-sm-9">
                                    <label>
                                        <input type="radio" name="radioEmployeeGender" id="employeeGender2" value="2"> Female
                                    </label>
                                </div>
                            </div>
                        </div>
                      </div>
                      <!-- /.box-body -->
                      <div class="box-footer">
                        <button type="button" class="btn btn-info pull-right" id="#employeeSubmitPopup" data-toggle="modal" data-target="#modal-edit-employee">Edit</button>
                        <a type="button" href="/employee/index" id="back" class="btn btn-default pull-right">Back</a>
                      </div>
                      <!-- /.box-footer -->
                    </form>
                  </div>

            <div class="modal fade" id="modal-edit-employee">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content" >
                        <div class="modal-header" style="background-color: #3c8dbc;color: aliceblue;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modal-title-edit">Confirmation</h4>
                        </div>
                        <div class="modal-body" id="modal-bind-content-edit">
                            Are you sure you want to edit this data ?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                            <button type="button" class="btn btn-primary" onclick="editData()">Yes</button>
                          </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    positionList()

                    getDataEdit()

                    $('#datepickerEmployee').datepicker({
                        autoclose: true,
                        format: 'dd/mm/yyyy'
                    });

                    $('#datepickerEmployee').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                    });

                function positionList(){
                    var positionlist = "";
                    $.ajax({
                    url: "http://localhost:8088/api/position/",
                    type: "get",
                    contentType: "application/json",
                    success: function (result) {
                            for (var i = 0; i < result.length; i++) {
                                positionlist += '<option value="' + result[i].id + '">' + result[i].name + '</option>';
                            }
                            $("#employeePosition").html(positionlist);
                        },
                        error: function (e) {
                            alert(e.responseText);
                        }
                    })
                }
                
                function getDataEdit() {
                    $.ajax({
                        url: "http://localhost:8088/api/employee/"+$('#valueId').val(),
                        type: "get",
                        contentType: "application/json",
                        success: function (result) {
                            console.log(result);
                            $('#employeeName').val(result.name);
                            $('#datepickerEmployee').val(result.birthDate);
                            $('#employeePosition').val(result.positionId);
                            $('#employeeNIP').val(result.idNumber);
                            $('input[name=radioEmployeeGender][value="'+result.gender+'"]').attr('checked', true);
                        },
                        error: function (e) {
                            alert("e.responseText");
                        }
                    })
                }

                function editData() {
                    var data = '{"id":"' + $('#valueId').val() + '","name":"' + $('#employeeName').val() + '", "birthDate":"' + $('#datepickerEmployee').val() + '", "positionId":"' + $('#employeePosition').val() + '", "idNumber":"' + $('#employeeNIP').val() + '", "gender":"' + $('input[name="radioEmployeeGender"]:checked').val() + '", "isDelete":0}';
                    console.log(data);
                    $.ajax({
                        url: "http://localhost:8088/api/employee/put/",
                        type: "put",
                        contentType: "application/json",
                        data: data,
                        success: function (result) {
                            alert("Data Edited");
                            document.location.href="/employee/index";
                        },
                        error: function (e) {
                            // alert(e.responseText);
                            alert("Please enter your data correctly !");

                        }
                    })
                }

            </script>
        </div>
    </body>
</html>
