<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
    <head>
        <title>List Employee</title>
    </head>
    <body>
        <div layout:fragment="content" class="container">
            <style>
                table.dataTable thead tr {
                    background-color:#3c8dbc;
                    color: aliceblue;
                }
            </style>
                <h2><b>List Employee</b></h2>
            <div class="container">
                <div class="form-group row">
                    <div class="col-lg-1">
                        <a type="button" class="btn btn-block btn-primary" href="/employee/add">Add</a>
                    </div>
                    <div class="col-lg-11">
                    </div>
                </div>
                <table id="employeeTables" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>Position</th>
                            <th>NIP</th>
                            <th>Gender</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="content"> 

                    </tbody>
                </table>
            </div>
            
            <div class="modal fade" id="modal-delete-employee">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content" >
                        <div class="modal-header" style="background-color: #3c8dbc;color: aliceblue;">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modal-title-delete">Confirmation</h4>
                        </div>
                        <div class="modal-body" id="modal-bind-content-delete">
                            Are you sure you want to delete this data ?
                            <input type="hidden" value="" id="deletedId" readonly>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                            <button type="button" class="btn btn-primary" onclick="deleteData()">Yes</button>
                          </div>
                    </div>
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    ShowListEmployee()

                    var tableEmployee = $('#employeeTables').DataTable({
                        'paging'      : false,
                        'lengthChange': false,
                        'searching'   : false,
                        'ordering'    : false,
                        'info'        : false,
                        'autoWidth'   : true,
                        'scrollY'     : '500px'
                    });

                    $('#datepickerEmployee').datepicker({
                        autoclose: true,
                        format: 'dd/mm/yyyy'
                    });

                    $('#datepickerEmployee').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                });

                function ShowListEmployee(){
                    var output = "";
                    var number = 0;
                    var printGender = "";
                    $.ajax({
                        url: "http://localhost:8088/api/employee/",
                        type: "get",
                        contentType: "application/json",
                        success: function (result) {
                            console.log(result);
                            printGender = "";
                            for (var i = 0; i < result.length; i++) {
                                number++
                                if(result[i].gender == 1){
                                    printGender = "Male";
                                } else if(result[i].gender == 2){
                                    printGender = "Female";
                                } else {
                                    printGender = "Error";
                                }
                                output += "<tr><td>" + number + "</td>";
                                output += "<td>" + result[i].name + "</td>";
                                output += "<td>" + result[i].birthDate + "</td>";
                                output += "<td>" + result[i].positionModel.name + "</td>";
                                output += "<td>" + result[i].idNumber + "</td>";
                                output += "<td>" + printGender + "</td>";
                                output += '<td><button type="button" class="btn btn-link" id="editEmployee" value="'+result[i].id+'" onclick="passId(this.value)"><i class="fa fa-pencil"></i></button><button type="button" class="btn btn-link" id="deleteEmployee" value="'+result[i].id+'" data-toggle="modal" data-target="#modal-delete-employee" onclick="getDeletedData(this.value)"><i class="fa fa-trash"></i></button></td></tr>';
                                }
                            $("#content").html(output);
                        },
                        error: function (e) {
                            alert("e.responseText");
                        }
                    })
                }

                function getDeletedData(id){
                    $('#deletedId').val(id);
                }

                function deleteData() {
                    $.ajax({
                        url: "http://localhost:8088/api/employee/"+$('#deletedId').val(),
                        type: "get",
                        contentType: "application/json",
                        success: function (result) {
                            console.log(result);
                            var data = '{"id":"' + result.id + '","name":"' + result.name + '", "birthDate":"' + result.birthDate + '", "positionId":"' + result.positionId + '", "idNumber":"' + result.idNumber + '", "gender":"' + result.gender + '", "isDelete":1}';
                            console.log(data);
                            $.ajax({
                                url: "http://localhost:8088/api/employee/delete/",
                                type: "put",
                                contentType: "application/json",
                                data: data,
                                success: function (result1) {
                                    alert("Data Deleted");
                                    document.location.href="/employee/index";
                                },
                                error: function (e) {
                                    alert("Please enter your data correctly !");
                                }
                            })
                        },
                        error: function (e) {
                            alert("e.responseText");
                        }
                    })
                }

                function passId(id){
                    document.location.href="/employee/edit/"+id;
                }

            </script>
        </div>
    </body>
</html>